# test

./: .bowerrc  .gitignore  .jscsrc  .jshintrc  README  app.yaml  bower.json  build.gradle  gulp.config.js  gulpfile.js  karma.conf.js  key.json  key2.json  package.json
gradle/wrapper/: gradle-wrapper.properties
helpers/sass/: styles.scss
report/plato/: display.html  index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_main_webapp_app_app_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_main_webapp_app_core_core_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
src/main/java/io/fourcast/gae/: optie1.java  optie2.java
src/main/java/io/fourcast/gae/dao/: AbstractDao.java  AbstractFilterDao.java  ProjectDao.java  SmartDao.java  UserDao.java
src/main/java/io/fourcast/gae/manager/: AuthManager.java  UserManager.java
src/main/java/io/fourcast/gae/manager/service/: AbstractGoogleService.java  GoogleDirectoryService.java
src/main/java/io/fourcast/gae/model/common/: CodeGenerator.java  DSEntry.java
src/main/java/io/fourcast/gae/model/project/: Project.java
src/main/java/io/fourcast/gae/model/root/: DSEntryRoot.java  DSUserRoot.java  GenericRoot.java  ProjectRoot.java  UserRoot.java
src/main/java/io/fourcast/gae/model/smart/: SmartProject.java
src/main/java/io/fourcast/gae/model/transformer/: GenericTransformer.java  ProjectTransformer.java  SmartProjectTransformer.java
src/main/java/io/fourcast/gae/model/user/: DSUser.java  User.java
src/main/java/io/fourcast/gae/service/: AbstractService.java  AdminService.java  ProjectService.java  ServiceConstants.java  SmartService.java  UserService.java
src/main/java/io/fourcast/gae/service/dto/: ProjectDTO.java  ProjectResponseDTO.java  updateNotificationsDTO.java
src/main/java/io/fourcast/gae/service/dto/lists/: LmdProjectListDTO.java  LmdTaskListDTO.java  ProjectTreeListDTO.java
src/main/java/io/fourcast/gae/service/dto/smart/: SmartContributorDTO.java  SmartProjectDTO.java  SmartProjectListDTO.java  SmartProjectResponseDTO.java
src/main/java/io/fourcast/gae/util/: Config.java  Globals.java  ServiceConstants.java
src/main/java/io/fourcast/gae/util/exceptions/: ConstraintViolationsException.java  FCServerException.java  FCTimestampConflictException.java  FCUserException.java
src/main/resources/: apiScopes.txt
src/main/resources/config/: config.json
src/main/resources/keys/: dev.p12
src/main/webapp/: index.html  specs.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/app/blocks/exception/: exception-handler.provider.js  exception-handler.provider.spec.js  exception.module.js  exception.service.js
src/main/webapp/app/blocks/logger/: logger.factory.js  logger.module.js
src/main/webapp/app/blocks/router/: router-helper.provider.js  router.module.js
src/main/webapp/app/core/: 404.html  config.js  constants.js  core.module.js  core.route.js  core.route.spec.js
src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js  dashboard.route.js  dashboard.route.spec.js  dingdong.html
src/main/webapp/assets/: styles.css  templates.js
src/main/webapp/styles/: styles.scss
src/main/webapp/test-helpers/: mock-data.js
src/test/java/io/fourcast/gae/dao/: AbstractDAOTest.java  ProjectDaoTest.java
src/test/java/io/fourcast/gae/service/: ProjectServiceTest.java
src/test/java/io/fourcast/gae/test/dao/: AbstractDAOTest.java  ProjectDaoTest.java
src/test/java/io/fourcast/gae/test/service/: ProjectServiceTest.java
src/test/js/app/dashboard/: dashboard.controller.spec.js
src/test/resources/: logging.unit.properties
